# AllUpp

AllUpTask/: AllUpTask.csproj  Program.cs
AllUpTask/Areas/Manage/Controllers/: BrandController.cs  ProductController.cs  SliderController.cs  TagController.cs
AllUpTask/Areas/Manage/Views/Brand/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AllUpTask/Areas/Manage/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AllUpTask/Areas/Manage/Views/Slider/: Create.cshtml  Delete.cshtml  Update.cshtml
AllUpTask/Areas/Manage/Views/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AllUpTask/DAL/: AppDbContext.cs
AllUpTask/Extencions/: Helper.cs
AllUpTask/Migrations/: 20231129144109_initial.Designer.cs  20231129144109_initial.cs  AppDbContextModelSnapshot.cs
AllUpTask/Models/: Brand.cs  Product.cs  ProductImage.cs  ProductTag.cs  Slider.cs  Tag.cs
